<SyntaxDefinition name="C#" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="G0" foreground="Green"/>
  <Color name="G1" foreground="Orange"/>
  <!--([XxYyZzFfSsRrIiJjKk])((-?\d+)([,.]\d+)?|([,.]\d+))-->
  <RuleSet>

    <Rule foreground="Red">
      ([Xx])((-?\d+)([,.]\d+)?|([,.]\d+))
    </Rule>
    <Rule foreground="Green">
      ([Yy])((-?\d+)([,.]\d+)?|([,.]\d+))
    </Rule>
    <Rule foreground="Blue">
      ([Zz])((-?\d+)([,.]\d+)?|([,.]\d+))
    </Rule>

    <Rule foreground="Orange" fontWeight="bold">
      ([Gg])(0?(1|2|90|91))
    </Rule>

    <Rule foreground="Green" fontWeight="bold">
      ([Gg])(0{1,2})
    </Rule>

  </RuleSet>

</SyntaxDefinition>